CONNECTION_STRING=postgres://gjgcfgsxzmzmze:660d9ef1c31c0e96c698aa01c9a9f7fa5c0f4819f32193d81471270585672f3e@ec2-107-22-162-8.compute-1.amazonaws.com:5432/d27bvlp68dtqtk?ssl=true
SERVER_PORT=3333
SESSION_SECRET=peterpyperpickedapeckofpickledpeppers

// twilio
AUTHTOKEN=ff46e04aab602694cb112ff30e8aec02
ACCOUNTSID=AC07e5a4e91d8f1fe069218a9099176a3c

// google 
GOOGLE_API_KEY=AIzaSyDZ4-Xm5AOV-o-G7zNW5Q_x6G15ni9_Po8

// nodemailer 
EMAIL=mydentalwebsite595@gmail.com
PASSWORD=JambaJuice

