* {
  margin: 0
}
h1, h2{
  font-family: 'Oswald', sans-serif;
}

input {
  margin: 5px;
  background-color: white;
}
p{
  margin: 5px;
  font-family: 'EB Garamond', serif;

}
button{
  margin: 10px;
}
.Home {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
nav {
  position: fixed;
  height: 60px;
  background-color: whitesmoke;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0px;
  opacity: .9;
  z-index: 100;
}



.menu {
  display: none;
  font-size: 2em;
  position: absolute;
  top: 0px;
  right: 26px;
  color: rgb(31, 31, 31);
  border: none;
  background: none;
}
.drop-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  position: absolute;
  top: 60px;
  right: 15px;
  height: 133px;
  width: 90px;
}
.drop-nav {
  display: none;
  justify-content: center;
  align-items: center;
  height: 32px;
  width: 95px;
  background-color: whitesmoke;
  color: #6599ff;
  font-weight: bold;
  margin-top: 1px solid black;
  box-shadow: 5px 5px 3px 0px rgb(128, 128, 128);
}
.drop-nav:hover {
  background-color: rgb(31, 31, 31);
  color: white;
}
.nav-container {
  display: flex;
  margin-right: 50px;
  justify-content: space-around;
  align-items: center;
}
.title {
  width: 258px;
  margin-left: 50px;
  font-size: 2.2rem;
  display: flex;
  position: relative;
  bottom: 10px;
  color: rgb(31, 31, 31);
}
.sub-title {
  text-align: center;
  position: absolute;
  top: 40px;
  font-size: 1.1rem;
  color: #6599ff;
  width: 258px;
}
.page-title {
  margin-left: 50px;
  font-size: 2.2em;
  display: flex;
  color: rgb(31, 31, 31)
}
.dmd {
  margin-left: 8px;
}
.number {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 230px;
  height: 30px;
  right: 115px;
  top: 0px;
  color: rgb(255, 169, 78);
  font-size: 1.4em;
}
.number:hover {
  text-decoration: none;
  color: #6599ff
}
.phone {
  margin: 7px 10px;
  font-size: .9em;
  color: rgb(255, 169, 78);
}
.phone:hover {
  color:#bada55
}
.iphone {
  display: none;
}
.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  color: rgb(31, 31, 31);
  margin-left: 20px;
  height: 30px;
  background-color: none;
  font-weight: bold;
  font-size: 1em;
}
.nav:active {
  font-size: .9em
}
.nav:hover{
  border-bottom: 2px solid rgb(31, 31, 31);
}
.hidden-nav{
  height: 60px;
  width: 100%;
}



.bryce {
  display: flex;
  margin-top: 75px;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 100%;
  margin: auto;
  z-index: 0;
  position: relative;
}
.carousel-text {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 130px;
  right: 10%;
  left: 10%;
  height: 100px;
  width: 80%;
  font-size: 2.5rem;
  font-weight: bolder;
  opacity: .9;
  text-align: center;
  color: white;
  z-index: 1000;
}


.did-you-know {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 169, 78);
  min-height: 50px;
  width: 100%;
  color: white;
  text-decoration: underline;
  position: relative;
} 
.did {
  font-size: 1.7em;
  margin-top: 15px;
  color: white;
  text-align: center;
}



.req-apt{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25px;
  width: 200px;
  border-radius: 5px;
  color: #6599ff;
  background-color: white;
  font-weight: bold;
  margin: 0px;
  position: absolute;
  top: -12px;
}
.req-apt:hover{
  color: rgb(31, 31, 31)
}
.req-apt:active {
  font-size: .9em;
}
.reqAppt-text {
  font-size: 1em;
}
.reqApptInfo {
  position: fixed;
  top: 15%;
  height: 480px;
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  color: white;
  background-image: url(https://images.pexels.com/photos/298611/pexels-photo-298611.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-weight: bolder;
  font-size: 1em;
  z-index: 1000;
  box-shadow: 10px 15px 20px rgb(0,0,0.02);
}
.reqApptInput {
  width: 250px;
  text-align: center;
}
.x {
  position: absolute;
  top: -5px;
  right: -5px;
  border: none;
  background: none;
  color: white;
  font-size: 1.2em;
  font-weight: bolder;
}
.x:hover {
  color: #6599ff;
  text-emphasis-color: white;
}
.submit {
  background-color: white;
  margin: 10px;
  border-radius: 5px;
  color: #6599ff;
  font-weight: bold
}
.submit:hover {
  color: rgb(31, 31, 31)
}
.submit:active {
  font-size: .9em;
}



.location { 
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  min-height: 420px;
}
.locate {
  width: 100vw;
  text-align: center;
  color: rgb(31, 31, 31);
  font-size: 2.5em;
  text-decoration: underline;
}
.address-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 400px;
  height: 300px;
  margin: 0px 20px;
}
.address-text {
  font-size: 1.5em;
}
iframe {
  max-width: 100%;
  height: 95%;
}
.maps {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 420px;
  width: 500px;
  max-width: 98%;
  max-height: 98vw
}



.bio {
  min-height: 350px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #6599ff;
}
.important-info {
  font-weight: bolder;
  color: darkblue;
}
.name {
  font-size: 2.5em;
  color: #1c1c1c;
  height: 48px;
  width: 215px;
  display: flex;
  justify-content: center;
  margin-top: 15px;
  margin-bottom: 0px;
  border-bottom: 3px solid #1c1c1c;
}
.bio-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  color: rgb(31, 31, 31);
  margin-right: 40px;
}
.bio-img{
  max-height: 300px;
  margin: 20px 50px;
  box-shadow: 10px 10px 10px;
}
.family {
  margin-bottom: 50px;
  
}
.bio-text{
  font-size: 1.3em;
  margin: 20px;
  border-radius: 10px;
  text-align: center;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-post {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0px 20px;
  margin-bottom: 20px;
  height: unset;
}
.about-info-btns {
  position: absolute;
  right: 50px;
  top: 0px;
}
.about-post-image {
  max-width: 300px;
  max-height: 300px;
  margin: 20px;
}
.about-post-title {
  text-decoration: underline;
  margin: 10px;
}
.about-post-text {
  font-size: 1.3em;
  margin: 50px;
}
.about-btns {
  display: flex;
  justify-content: space-around;
  position: absolute;
  top: 0px;
  right: 15px;
  width: 130px;
}
.about-between-post {
  height: 20px;
  background-color: black;
  width: 100%;
}




.Login{
  position: fixed;
  top: 0px;
}
.login-btn {
  background-color: white;
  border-radius: 5px;
}
.login-btn:hover {
  font-weight: bold
}
.login {
  height: 20px;
  position: absolute;
  right: 5px;
  top: -10px;
  background: none;
  border: none; 
  font-weight: bold;
}
.login:hover {
  color: #6599ff;
}
.login-page{
  height: 800px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-container{
  border-radius: 5px;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
  width: 500px;
  background-image: url(https://images.pexels.com/photos/305566/pexels-photo-305566.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
  background-repeat: no-repeat;
  box-shadow: gray;
}
.login-home{
  position: absolute;
  top: 0px;
  right: 0px;
}
.login-title{
  margin-bottom: 35px;
  color: blue;
  border-bottom: 1px sold blue;
}


.add-post-btn {
  position: absolute;
  right: 80px;
  top: -3px;
  border: none;
  color: #6599ff;
  background-color: white;
  border-radius: 3px;
  font-weight: bold;
}
.add-post-btn:hover {
  color: rgb(31, 31, 31)
}
.add-post {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 980px;
  background-color: rgb(31, 31, 31);
  position: fixed;
  top: 140px;
  right: 15vw;
  border-radius: 5px;
}
.addPost-x {
  color: rgb(255, 132, 0);
  background: none;
  border: none;
  font-weight: bolder;
  position: absolute;
  top: 0px;
  right: 0px;
}
.add-post-section {
  position: absolute;
  top: 60px;
  height: 42px;
  width: 100vw;
  background-color: #6599ff
}
.save-btn {
  background-color: gainsboro;
  border-radius: 5px;
  font-weight: bold;
}
.save-btn:hover {
  background-color: white;
}


.post{
  display: flex;
  flex-direction: row;
  margin: 15px 20px 10px 20px;
  border-radius: 10px;
}

.post-image {
  max-width: 200px;
}
.post-title{
  text-decoration: underline;
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  color: gray;
  z-index: 0;
}

.post-text {
  text-align: center;
  margin: 20px;
  font-size: 1.3em;
}
.edit-post {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
}
.edit-title {
  width: unset;
}
.edit-image {
  width: 80%;
}
.edit-info {
  width: 80%;
}
.edit-x {
  position: absolute;
  top: 0px;
  right: 0px;
  color: black;
  background: none;
  border: none;
  font-weight: bold;
}


.admin {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}
.appt-req {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 320px;
  width: 600px;
  color: white;
  background-color: black;
  opacity: .8;
  margin: 20px;
  padding: 25px;
  border-radius: 5px;
}
.admin-delete {
  border-radius: 3px;
  color: rgb(31, 31, 31);
  font-weight: bold;
}
.admin-delete:hover {
  color: #6599ff;
}


.contact-infoWrapper {
  display: flex;
}
.contact {
  height: 89vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
.contact-info {
  margin: 20px;
  font-size: 3em;
  font-weight: bold;
  height: unset;
  width: 320px;
}


.Services {
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.service-post {
  height: 450px;
  width: 600px;
  border: 2px solid black;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  margin: 10px;
  border-radius: 5px;
  overflow-y: scroll;
  background-color: aliceblue;
}
.service-post-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.service-post-title {
  text-align: center;
  text-decoration: underline;
  margin-bottom: 50px;
  bottom: 25px;
  color: rgb(31, 31, 31);
}
.services-post-text {
  margin: 30px 10px;
  font-size: 1.3em;
}
.edit-services-post {
  position: relative;
  height: 450px;
  width: 320px;
  border: 2px solid black;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  margin: 30px;
  border-radius: 10px;
  overflow-y: auto;
  background-color: aliceblue;
}



.post-btns {
  width: 100%;
  position: relative;
  bottom: 0px;
  display: flex;
  justify-content: space-evenly;
}
.delete-btn {
  position: relative;
  left: 10px;
  border: none;
  color: blue;
  background: none;
  text-decoration: none;
}
.delete-btn:hover {
  font-weight: bold;
}
.edit-btn {
  position: relative;
  right: 20px;
  border: none;
  background: none;
  color: blue;
  text-decoration: none;
}
.edit-btn:hover {
  font-weight: bold;
}



footer{
  height: 50px;
  width:100%;
  background-color: #1c1c1c;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  font-weight: bold;
  color: rgb(31, 31, 31);
}

@media(max-width: 1150px) {
  .carousel-text {
    font-size: 2rem;
    top: 100px;
  }
}
@media(max-width: 950px) {
  .carousel-text {
    top: 60px;
  }
  .bio {
    flex-direction: column;
  }
  .bio-container {
    margin: 20px;
  }
  .bryce {
    margin-top: 60px;
  }
  .menu {
    font-size: 1.7em;
  }
  
}

@media(max-width: 900px) {
  .carousel-text {
    font-size: 1.8rem;
    top: 50px;
  }
  .location {
    flex-direction: column;
    height: unset;
  }
  .did-you-know {
    margin-bottom: 50px;
  }
  .about-post {
    flex-direction: column;
  }
}

@media(max-width: 800px) {
  .contact {
    flex-direction: column;
    height: unset;
  }
  .nav {
    display: none;
  }
  .number {
    position: absolute;
    top: 14px;
    right: 80px;
  }
  .menu {
    display: unset;
  }
  .drop-menu {
    display: flex;
  }
  .drop-nav {
    display: flex;
  }
  .address-info {
    flex-direction: column;
  }
  .login {
    display: none;
  }
}
@media(max-width: 750px) {
  .carousel-text {
    font-size: 1.5rem;
    top: 25px;
  }
}
@media(max-width: 600px) {
  .carousel-text {
    font-size: 1.2rem;
    top: 10px;
  }
  .title {
    bottom: 8px;
    font-size: 1.5em;
    width: 180px;
    margin-left: 10px;
    display: flex;
    justify-content: center;
  }
  .sub-title {
    font-size: .6em;
    width: 180px;
    position: absolute;
    top: 30px;
  }
  nav {
    height: 50px;
  }
  .bryce {
    margin-top: 50px;
  }
  .drop-menu {
    top: 50px;
  }
  .menu {
    top: -5px;
  }
  .number {
    top: 8px;
  }
  .add-post-section {
    top: 50px;
  }
  .hidden-nav {
    height: 50px;
  }
}

@media(max-width: 500px) {
  
  .number {
    display: none;
  }
  .iphone {
    display: unset;
    position: absolute;
    top: 5px;
    right: 70px;
    margin: 8px 10px;
    font-size: 1.7em;
    color: rgb(255, 169, 78);
  }
  .drop-menu {
    right: 5px;
  }
  .menu {
    right: 15px
  }
  .title {
    margin-left: 30px;
  }
}
@media(max-width: 475px) {
  .carousel-text {
    font-size: 1rem; 
    top: 0px;
  }
}
@media(max-width: 400px) {
  .carousel-text {
    font-size: .9rem;
    top: -10px;
  }
  .contact-info {
    font-size: .8em;
  }
  .contact {
    align-items: start;
  }
}
